example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/tennis_spec.rb[1:1]  | failed | 0.00019 seconds |
./spec/tennis_spec.rb[1:2]  | failed | 0.00017 seconds |
./spec/tennis_spec.rb[1:3]  | failed | 0.00013 seconds |
./spec/tennis_spec.rb[1:4]  | failed | 0.00016 seconds |
./spec/tennis_spec.rb[1:5]  | failed | 0.00021 seconds |
./spec/tennis_spec.rb[1:6]  | failed | 0.00015 seconds |
./spec/tennis_spec.rb[1:7]  | failed | 0.00009 seconds |
./spec/tennis_spec.rb[1:8]  | failed | 0.0002 seconds  |
./spec/tennis_spec.rb[1:9]  | failed | 0.0002 seconds  |
./spec/tennis_spec.rb[1:10] | failed | 0.00012 seconds |
