example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/tennis_spec.rb[1:1]  | passed | 0.00015 seconds |
./spec/tennis_spec.rb[1:2]  | passed | 0.00019 seconds |
./spec/tennis_spec.rb[1:3]  | passed | 0.00038 seconds |
./spec/tennis_spec.rb[1:4]  | passed | 0.00021 seconds |
./spec/tennis_spec.rb[1:5]  | passed | 0.00025 seconds |
./spec/tennis_spec.rb[1:6]  | passed | 0.00017 seconds |
./spec/tennis_spec.rb[1:7]  | passed | 0.00023 seconds |
./spec/tennis_spec.rb[1:8]  | passed | 0.00018 seconds |
./spec/tennis_spec.rb[1:9]  | passed | 0.00018 seconds |
./spec/tennis_spec.rb[1:10] | failed | 0.01408 seconds |
./spec/tennis_spec.rb[1:11] | failed | 0.00038 seconds |
