example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/tennis_spec.rb[1:1]  | passed | 0.00037 seconds |
./spec/tennis_spec.rb[1:2]  | passed | 0.00023 seconds |
./spec/tennis_spec.rb[1:3]  | passed | 0.00018 seconds |
./spec/tennis_spec.rb[1:4]  | passed | 0.00017 seconds |
./spec/tennis_spec.rb[1:5]  | passed | 0.00017 seconds |
./spec/tennis_spec.rb[1:6]  | passed | 0.00027 seconds |
./spec/tennis_spec.rb[1:7]  | passed | 0.00022 seconds |
./spec/tennis_spec.rb[1:8]  | passed | 0.00024 seconds |
./spec/tennis_spec.rb[1:9]  | passed | 0.00037 seconds |
./spec/tennis_spec.rb[1:10] | passed | 0.00034 seconds |
./spec/tennis_spec.rb[1:11] | passed | 0.00024 seconds |
./spec/tennis_spec.rb[1:12] | passed | 0.0002 seconds  |
